<!-- sidebar.html -->

<!DOCTYPE html>
<html>
  <head>
    <base target="_top">
    
    <style>
img {
    border-radius: 25px;
    border: 4px solid #22568A;
    background-color: #E6EFF7;
}

img:hover {
    border: 4px solid #093159;
}

.buttonMaster {
    border-radius: 30px;
    border: 4px solid #22568A;
    background: #E6EFF7;
    padding: 0px; 
    width: 116px;
    height: 116px; 
    color: black;
    text-decoration: none;
    vertical-align: middle;
    font-size: 16px;
    font-family: Georgia, serif;
    font-weight: bold;
    
    transition: all 0.1s;
    -webkit-transition: all 0.1s;
    -moz-transition: all 0.1s;
    }

.buttonMaster:hover {
    border: 4px solid #093159;
    background-color: #EDF3F7;
    
    transition: all 0.1s ease 0.1s;
    -webkit-transition: all 0.1s ease 0.1s;
    -moz-transition: all 0.1s ease 0.1s;
    }

.buttonMaster:active {
    border: 4px solid #000000;
    background-color: #FFFFFF;
    
    animation: button3_blinkIn 0.1s step-end 0 2;
    -webkit-animation: button3_blinkIn 0.1s step-end 0 2;
    -moz-animation: button3_blinkIn 0.1s step-end 0 2;
   
    transition: all 0.1s ease 0.1s;
    -webkit-transition: all 0.1s ease 0.1s;
    -moz-transition: all 0.1s ease 0.1s;
    }
    </style>
    
  </head>

<body bgcolor="#cccccc" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">

<table id="Table_01" border="0" cellpadding="0" cellspacing="5" align="center">
   <tr>
      <td><button class="buttonMaster" onClick="google.script.run.main('Red&BlueNew')">Export Red&Blue</button></td>
      <td><button class="buttonMaster" onClick="google.script.run.main('Transparent')">Export Transparent</button></td>
      <!--<td><button class="buttonBig" onClick="google.script.run.sentOneRow()">Sent OneRow</button></td>-->
   </tr>
   <tr>
      <td><button class="buttonMaster" onClick="google.script.run.main('Anglo-Saxon')">Export Anglo-Saxon</button></td>
      <td><button class="buttonMaster" onClick="google.script.run.dosomething()">nothing</button></td>
   </tr>
   <tr>
      <td><button class="buttonMaster" onClick="google.script.run.dosomething()">nothing</button></td>
      <td><button class="buttonMaster" onClick="google.script.run.dosomething()">nothing</button></td>
   </tr>
   <tr>
      <td colspan="2">
      <img src="https://live.staticflickr.com/65535/49866957448_98dfd23883_o.png" width="230" height="230" alt="newsFactoryLogo">
   </td>
   </tr>
</table>

</body>
</html>